<!DOCTYPE html>
<html>
  <head>
    <title>
      Home
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      div {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 20px;
        margin: 20px;
        text-align: center;
      }

      p {
        color: #ff0000; /* Red color for the error message */
        font-weight: bold;
      }

      a {
        text-decoration: none;
        background-color: #0074d9; /* Blue color for the "Go Home" link */
        color: #fff; /* White text color for the link */
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #0056b3; /* Darker blue color on hover */
      }
    </style>
  </head>
  <body>
    <div>
      <p>Student already exists. Please use a different Roll Number!</p>
      <a href="/">Go Home</a>
    </div>
  </body>
</html>
