<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        color: #333; /* Dark gray color for the heading */
      }

      p {
        color: #666; /* Gray color for the text */
        font-size: 18px;
      }

      a {
        text-decoration: none;
        background-color: #0074d9; /* Blue color for the "Add Student" link */
        color: #fff; /* White text color for the link */
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-weight: bold;
      }

      a:hover {
        background-color: #0056b3; /* Darker blue color on hover */
      }
    </style>
  </head>
  <body>
    <h1>
      Student List
    </h1>
    <p>
      No student found. Add a student now!
    </p>
    <a href="/student/create">+ Add Student</a>
  </body>
</html>
